{
  "name": "storefront-ipce-child",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorno-leonard/storefront-ipce-child.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorno-leonard/storefront-ipce-child/issues"
  },
  "homepage": "https://github.com/lorno-leonard/storefront-ipce-child#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "susy": "^2.2.12"
  }
}
